# Real-Estate-Appointment-Booking

./: BookingWebsite.sln  README.md
BookingWebsite/: BookingWebsite.csproj  BookingWebsite.xml  Startup.cs  appsettings.json
BookingWebsite/Areas/Identity/: IdentityHostingStartup.cs
BookingWebsite/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
BookingWebsite/Data/Migrations/: 20181228060638_addAppointmentsAndProductsSelectedForAppointmentModels.Designer.cs  20181228060638_addAppointmentsAndProductsSelectedForAppointmentModels.cs  20190206202013_addApplicationUserToDb.Designer.cs  20190206202013_addApplicationUserToDb.cs  20190501182506_up.Designer.cs  20190501182506_up.cs  20190520151007_AddSalesPersonToAppointmentsTable.Designer.cs  20190520151007_AddSalesPersonToAppointmentsTable.cs  20190527175918_AddedMoreFieldsToIdentityUser.Designer.cs  20190527175918_AddedMoreFieldsToIdentityUser.cs  20190530002839_AddedCustEmpBranchModels.Designer.cs  20190530002839_AddedCustEmpBranchModels.cs  20190531042427_model2.Designer.cs  20190531042427_model2.cs  20190601060704_movedCustAndEmplClassesIntoOneAppUser.Designer.cs  (+20 more)
BookingWebsite/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
BookingWebsite/Models/: ApplicationUser.cs  Appointments.cs  Branch.cs  Customer.cs  Employee.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  Tags.cs
BookingWebsite/Service/: EmailOptions.cs  EmailSender.cs
BookingWebsite/TagHelpers/: PageLinkTagHelper.cs
BookingWebsite/Utility/: SD.cs
BookingWebsite/ViewComponents/: UserNameViewComponent.cs
BookingWebsite/Views/: _ViewImports.cshtml
(+92 files in other folders)
